#
#Tue Mar 08 14:16:11 IST 2022
task-tag-projects-already-scanned=petstoregradleproject,JPAexample,onlineshoppingapp,employeetasksystem,petstore,jpaeg,RemoteSystemsTempFiles,JPA-Helloworld,ratingapp,pestoreapp
